{


    // Laptop
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=StudyJetDb;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True;"
    },


    // Desktop
    //"ConnectionStrings": {
    //   "DefaultConnection": "Server=BHASBENZ;Database=StudyJetDb;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True;"
    //},

    "Imagepaths": {
        "Courses": "wwwroot/images/courses",
        "Profiles": "wwwroot/images/profiles"
    },

    "FilePaths": {
        "CvPath": "wwwroot/uploads/cv"
    },

    "DefaultProfilePicPaths": {
        "ProfilePicture": "/images/profiles/profilepic.png"
    },

    "SeedUsers": {
        "DefaultPassword": "${DEFAULT_PASSWORD}"
    },

    "DefaultPasswordInstructor": {
        "InstructorPassword": "${INSTRUCTOR_PASSWORD}"
    },

    "Client": {
        "BaseUrl": "http://localhost:4200"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.Authentication": "Debug",
            "Microsoft.AspNetCore.Authorization": "Debug"
        }
    },

  
    "AllowedHosts": "*"
}
